# This is an example Hyprland config file.
# Syntax is the same as in Hypr, but settings might differ.
#
# Refer to the wiki for more information.

monitor=HDMI-A-1,1920x1080@75,0x0,1
workspace=HDMI-A-1,1

input {
kb_layout=
kb_variant=
kb_model=
kb_options=
kb_rules=

follow_mouse=1
}
exec-once=/home/noah/randoscript.sh
exec-once=/home/noah/hyprlandstart2.sh
exec-once=/home/noah/hyprlandstart.sh
exec=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

general {
max_fps=75
sensitivity=0.5
main_mod=ALT
gaps_in=2
gaps_out=5
border_size=2
col.active_border=0xff06cfdd
col.inactive_border=0xff131f1f
damage_tracking=full # experimental, monitor is 99% fine, but full might have bugs!
}

decoration {
rounding=7
active_opacity=0.7
inactive_opacity=0.7
blur=0
blur_ignore_opacity=1
blur_size=8 # minimum 2
blur_passes=2 # minimum 1, more passes = more resource intensive.
# Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 30-ish) will produce artifacts.
# if you want heavy blur, you need to up the blur_passes.
}


animations {
    enabled=0
    animation=windows,1,15,default
    animation=workspaces,1,10,default
}

dwindle {
pseudotile=0 # enable pseudotiling on dwindle
preserve_split=1
}

# example window rules
# for windows named/classed as abc and xyz
windowrule=move 1115 339,pavucontrol
windowrule=size 800 700,pavucontrol
windowrule=tile,xyz
windowrule=float,pavucontrol
#windowrule=float,Alacritty
windowrule=pseudo,abc
windowrule=monitor 0,xyz

# example binds
bind=ALT,Q,exec,kitty
bind=ALT,C,killactive,
bind=ALT,M,exec,pkill Hyprland
bind=ALT,F,fullscreen,
bind=ALT,V,togglefloating,
bind=ALT,S,togglesplit,
bind=ALT,P,exec,wofi --show drun -o DP-3
bind=ALT,H,exec, alacritty -e /usr/bin/sway-launcher-desktop
bind=ALT,R,pseudo,
bind=ALT,A,exec,alacritty

bind=ALT,left,movefocus,l
bind=ALT,right,movefocus,r
bind=ALT,up,movefocus,u
bind=ALT,down,movefocus,d

bind=ALT,1,workspace,1
bind=ALT,2,workspace,2
bind=ALT,3,workspace,3
bind=ALT,4,workspace,4
bind=ALT,5,workspace,5
bind=ALT,6,workspace,6
bind=ALT,7,workspace,7
bind=ALT,8,workspace,8
bind=ALT,9,workspace,9
bind=ALT,0,workspace,0

bind=ALTSHIFT,1,movetoworkspace,1
bind=ALTSHIFT,2,movetoworkspace,2
bind=ALTSHIFT,3,movetoworkspace,3
bind=ALTSHIFT,4,movetoworkspace,4
bind=ALTSHIFT,5,movetoworkspace,5
bind=ALTSHIFT,6,movetoworkspace,6
bind=ALTSHIFT,7,movetoworkspace,7
bind=ALTSHIFT,8,movetoworkspace,8
bind=ALTSHIFT,9,movetoworkspace,9
bind=ALTSHIFT,0,movetoworkspace,10

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
